.custom-tile-preview {
  border-radius: 8px;
}

.snap-assistant {
  /*background-color: lighten($system_bg_color, 5%);
  border: 1px $borders_color solid;
  border-top: 1px lighten($system_bg_color, 5%) solid;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);*/
  border: 0;
  border-radius: 0 0 8px 8px;
  padding: 12px;
}

.snap-assistant.enlarged {
  border-radius: 8px;
}

.snap-assist-layout {
  /* unstyled, yet... */
}

.snap-assist-tile {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.snap-assist-tile:hover {
  background-color: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.popup-menu-layout-selection {
  background-color: transparent !important;
}
.popup-menu-layout-selection .popup-menu-ornament {
  width: 0;
  height: 0;
}
.popup-menu-layout-selection .popup-menu-layout-button {
  padding: 3px;
  background-color: rgba(255, 255, 255, 0.1);
  border: rgba(255, 255, 255, 0) solid 1px;
  border-radius: 8px;
  margin-right: 6px;
}
.popup-menu-layout-selection .popup-menu-layout-button:last-child {
  margin-right: 0;
}
.popup-menu-layout-selection .popup-menu-layout-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.popup-menu-layout-selection .popup-menu-layout-button:checked {
  border: rgba(255, 255, 255, 0.8) solid 1px;
  background-color: rgba(255, 255, 255, 0.25);
}
.popup-menu-layout-selection .snap-assist-tile {
  border-radius: 2px;
}